# PrediCop

./: .gitignore  CLAUDE.md  PoliceMunicipale.slnx  PrediCop.slnx
src/PoliceMunicipale.BackOffice/: PoliceMunicipale.BackOffice.csproj  Program.cs  appsettings.json
src/PoliceMunicipale.BackOffice/Models/: CallDto.cs  DashboardDto.cs  MissionDto.cs  UserDto.cs  VehicleDto.cs
src/PoliceMunicipale.BackOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PrediCop.Api/: PrediCop.Api.csproj  PrediCop.Api.http  Program.cs  appsettings.json  web.config
src/PrediCop.Api/Controllers/: AuditController.cs  AuthController.cs  CallsController.cs  DashboardController.cs  FleetController.cs  FourriereController.cs  GeoZonesController.cs  HrController.cs  LogisticsController.cs  MediaController.cs  MissionsController.cs  PatrolController.cs  QualificationsController.cs  RgpdController.cs  SearchController.cs  ShiftReportsController.cs  StreetsController.cs  StripeController.cs  TenantFeaturesController.cs  TenantSettingsController.cs  TicketsController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs
src/PrediCop.Api/Hubs/: PoliceHub.cs
src/PrediCop.Api/Middleware/: AuditContextMiddleware.cs  TenantMiddleware.cs
src/PrediCop.Api/Properties/: launchSettings.json
src/PrediCop.Api/Services/: GeofencingBackgroundService.cs  MissionAlertBackgroundService.cs  StreetRiskBackgroundService.cs  StreetRiskComputeService.cs
src/PrediCop.Api/Settings/: StripeSettings.cs
src/PrediCop.BackOffice/: JwtRequiredFilter.cs  JwtSessionHandler.cs  PrediCop.BackOffice.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/PrediCop.BackOffice/Models/: AuditDto.cs  CallDto.cs  DashboardDto.cs  GeoZoneDto.cs  MediaDto.cs  MissionDto.cs  SearchDto.cs  TrackingDto.cs  UserDto.cs  VehicleDto.cs
src/PrediCop.BackOffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PrediCop.BackOffice/Properties/: launchSettings.json
src/PrediCop.BackOffice/Services/: CallReportPdfGenerator.cs  CallReportWordGenerator.cs  MapSnapshotService.cs  MissionPdfGenerator.cs  MissionWordGenerator.cs  SessionBearerTokenHandler.cs  ShiftReportPdfGenerator.cs  TextAssistantService.cs  TicketPdfGenerator.cs
src/PrediCop.BackOffice/ViewComponents/: OptionalModulesMenuViewComponent.cs
src/PrediCop.Infrastructure/: PrediCop.Infrastructure.csproj
src/PrediCop.Infrastructure/Configurations/: AuditLogConfiguration.cs  MediaAttachmentConfiguration.cs  TrackingDocumentConfiguration.cs  TrackingEntryConfiguration.cs
src/PrediCop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/PrediCop.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/PrediCop.Infrastructure/Migrations/: 20260515173244_InitialCreate.Designer.cs  20260515173244_InitialCreate.cs  20260516075143_AddTrackingDocuments.Designer.cs  20260516075143_AddTrackingDocuments.cs  20260516084151_AddMediaAttachments.Designer.cs  20260516084151_AddMediaAttachments.cs  20260516161917_AddAuditLog.Designer.cs  20260516161917_AddAuditLog.cs  20260517073404_AddGeoZonesAndRefusalReason.Designer.cs  20260517073404_AddGeoZonesAndRefusalReason.cs  20260517115106_AddMissionDetails.Designer.cs  20260517115106_AddMissionDetails.cs  20260517175749_AddStreetRiskGrowthRate.Designer.cs  20260517175749_AddStreetRiskGrowthRate.cs  20260517212821_AddVehicleBeaconUuid.Designer.cs  20260517212821_AddVehicleBeaconUuid.cs  20260517223524_AddStreetGeoZoneId.Designer.cs  20260517223524_AddStreetGeoZoneId.cs  20260517225523_AddStreetPredictiveRisk.Designer.cs  20260517225523_AddStreetPredictiveRisk.cs  20260518203320_AddSubscriptionFields.Designer.cs  20260518203320_AddSubscriptionFields.cs  20260519185921_AddTotpAndShiftReport.Designer.cs  20260519185921_AddTotpAndShiftReport.cs  20260519195533_AddGeofencingQualificationsRgpd.cs  (+14 more)
(+426 files in other folders)
